[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/r00t/code/leetcode_solutions/hard/medianFromDataStream/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$MedianFinder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$MedianFinder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$MedianFinder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Solution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/r00t/code/leetcode_solutions/hard/medianFromDataStream/target/scala-2.13/classes.bak[0m
